# quartzBasic

quartz/: pom.xml
quartz/src/main/java/com/example/demo/: testJob.java  testScheduler.java  testSchedulerApplication.java
